{
    "python.defaultInterpreterPath": "venv\\Scripts\\python.exe",
    "python.analysis.extraPaths": [
        "./",
        "./league",
        "./config"
    ],
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.indexing": true
}
